\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={1},srcfile={61627374726163742D64656E6F646F2E746578}}{302E312044617461205669727475616C697A6174696F6E}
\abx@aux@cite{denodo}
\BKM@entry{id=2,open,dest={73656374696F6E2E302E32},srcline={1},srcfile={61627374726163742D737061676F62692E746578}}{302E3220537061676F4249}
\abx@aux@cite{spagobi}
\abx@aux@cite{stratebi-bigdata}
\BKM@entry{id=3,open,dest={73656374696F6E2E302E33},srcline={1},srcfile={61627374726163742D616C6C7578696F2E746578}}{302E3320416C6C7578696F}
\abx@aux@cite{alluxio}
\BKM@entry{id=4,open,dest={73656374696F6E2E302E34},srcline={1},srcfile={61627374726163742D73797374656D6D6C2E746578}}{302E34204170616368652053797374656D4D4C}
\abx@aux@cite{systemml}
\abx@aux@cite{systemml_blog}
\BKM@entry{id=5,open,dest={73656374696F6E2E302E35},srcline={1},srcfile={61627374726163742D636F6E6E656374746865646F74732E746578}}{302E3520436F6E6E656374546865446F7473}
\abx@aux@cite{Azure-IoT}
\abx@aux@cite{connectthedots}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Data Virtualization}{1}{section.0.1}}
\abx@aux@backref{1}{denodo}{0}{1}{1}
\abx@aux@backref{2}{denodo}{0}{1}{1}
\abx@aux@backref{3}{denodo}{0}{1}{1}
\abx@aux@backref{4}{denodo}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}SpagoBI}{1}{section.0.2}}
\abx@aux@backref{5}{spagobi}{0}{1}{1}
\abx@aux@backref{6}{spagobi}{0}{1}{1}
\abx@aux@backref{7}{stratebi-bigdata}{0}{1}{1}
\abx@aux@backref{8}{stratebi-bigdata}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Alluxio}{1}{section.0.3}}
\abx@aux@backref{9}{alluxio}{0}{1}{1}
\abx@aux@backref{10}{alluxio}{0}{1}{1}
\abx@aux@backref{11}{alluxio}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Apache SystemML}{1}{section.0.4}}
\abx@aux@backref{12}{systemml}{0}{1}{1}
\abx@aux@backref{13}{systemml}{0}{1}{1}
\abx@aux@backref{14}{systemml}{0}{1}{1}
\abx@aux@backref{15}{systemml_blog}{0}{1}{1}
\abx@aux@backref{16}{systemml_blog}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}ConnectTheDots}{1}{section.0.5}}
\abx@aux@backref{17}{Azure-IoT}{0}{1}{1}
\abx@aux@backref{18}{connectthedots}{0}{1}{1}
\BKM@entry{id=6,open,dest={73656374696F6E2E302E35},flags=2,srcline={43},srcfile={61627374726163742E746578}}{4269626C696F677261706879}
\abx@aux@backref{19}{connectthedots}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{2}{section.0.5}}
\BKM@entry{id=7,open,dest={73656374696F6E2A2E32},flags=2,srcline={51},srcfile={61627374726163742E746578}}{496E646578}
\ttl@finishall
