[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'abstract.blg'
[122] biber:287> INFO - === Mon Mar  5, 2018, 22:46:25
[327] Biber.pm:348> INFO - Reading 'abstract.bcf'
[681] Biber.pm:742> INFO - Found 8 citekeys in bib section 0
[701] Biber.pm:3151> INFO - Processing section 0
[803] Biber.pm:3308> INFO - Looking for bibtex format file 'hid-sp18-519.bib' for section 0
[819] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[825] bibtex.pm:974> INFO - Found BibTeX data source 'hid-sp18-519.bib'
[1131] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1133] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1133] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1133] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1159] bbl.pm:519> INFO - Writing 'abstract.bbl' with encoding 'UTF-8'
[1203] bbl.pm:615> INFO - Output to abstract.bbl
