% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global}
    \entry{alluxio}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Alluxio}
      \field{title}{Alluxio Open Source}
      \verb{url}
      \verb https://www.alluxio.org/docs/1.7/en/index.html
      \endverb
    \endentry
    \entry{systemml_blog}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Apache Software Foundation Blog}
      \field{title}{Apache SystemML Blog}
      \verb{url}
      \verb https://blogs.apache.org/foundation/entry/the-apache-software-foundation-announces13
      \endverb
    \endentry
    \entry{connectthedots}{misc}{}
      \name{author}{1}{}{%
        {{hash=3a580f142203677f1f0bc30898f63f53}{%
           family={Azure},
           family_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{3a580f142203677f1f0bc30898f63f53}
      \strng{fullhash}{3a580f142203677f1f0bc30898f63f53}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{month}{06}
      \field{title}{Azure/connectthedots}
      \field{year}{2017}
      \verb{url}
      \verb https://github.com/Azure/connectthedots
      \endverb
    \endentry
    \entry{Azure-IoT}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Internet of Things - Develop an Azure-Connected IoT Solution in Visual Studio with C}
      \field{title}{Azure-IoT}
      \verb{url}
      \verb https://msdn.microsoft.com/en-us/magazine/mt694088.aspx
      \endverb
    \endentry
    \entry{denodo}{misc}{}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Denodo}
      \field{month}{08}
      \field{title}{Data Virtualization Overview}
      \field{year}{2015}
      \verb{url}
      \verb https://www.denodo.com/en/data-virtualization/overview
      \endverb
    \endentry
    \entry{spagobi}{misc}{}
      \field{sortinit}{s}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{100 open source Business Intelligence}
      \field{title}{spagobi}
      \verb{url}
      \verb http://www.spagobi.org/product/
      \endverb
    \endentry
    \entry{stratebi-bigdata}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SpagoBI Open Source - Stratebi}
      \field{title}{SpagoBI Open Source}
      \verb{url}
      \verb http://www.stratebi.com/en_GB/spagobi#big-data
      \endverb
    \endentry
    \entry{systemml}{misc}{}
      \name{author}{1}{}{%
        {{hash=9cc343cb1b99ec05a57f8089a5f91f3e}{%
           family={SystemML},
           family_i={S\bibinitperiod},
           given={Apache},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{9cc343cb1b99ec05a57f8089a5f91f3e}
      \strng{fullhash}{9cc343cb1b99ec05a57f8089a5f91f3e}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Apache SystemML - Declarative Large-Scale Machine Learning}
      \field{title}{Apache SystemML}
      \verb{url}
      \verb http://systemml.apache.org/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

